<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constrain_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/image_avatar_song"
        android:layout_width="@dimen/dp_55"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_music"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_song_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/image_item_action"
        app:layout_constraintStart_toEndOf="@+id/image_avatar_song"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_item_action"
        android:layout_width="@dimen/dp_36"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:src="@drawable/ic_more_vert"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:maxLines="1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/image_item_action"
        app:layout_constraintStart_toEndOf="@+id/image_avatar_song"
        app:layout_constraintTop_toBottomOf="@+id/text_song_name" />

</android.support.constraint.ConstraintLayout>
